 body {
  background: #d3d9b3;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.circle-container {
  width: 350px;
  height: 350px;
  position: relative;
  perspective: 1000px;
}

.circle {
  width: 100%;
  height: 100%;
  position: relative;
  animation: none;
  transition: transform 0.5s ease;
}

.circle-img {
  position: absolute;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  transition: transform 0.3s;
  top: 50%;
  left: 50%;
  transform: rotate(calc(var(--i) * (360deg / 7))) translate(140px) rotate(calc(var(--i) * (-360deg / 7)));
}

/* Aumenta a imagem ao passar o mouse */
.circle-img:hover {
  transform: rotate(calc(var(--i) * (360deg / 7))) translate(140px) rotate(calc(var(--i) * (-360deg / 7))) scale(1.3);
  z-index: 2;
}

/* Ativa rotação ao passar o mouse na área */
.circle-container:hover .circle {
  animation: spin 10s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

audio{
    padding: 100px;
    margin-top: 620px;
    margin-left: -350px;
  
}
